<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="urn:uuid:568f299d-4394-4111-bbfc-d679e15578d1"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.43.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>後漢書</text>
  </docTitle>
  <navMap>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>卷一上‧光武帝紀第一上</text>
      </navLabel>
      <content src="Text/001.htm"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>卷一下‧光武帝紀第一下</text>
      </navLabel>
      <content src="Text/001b.htm"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>卷二‧顯宗孝明帝紀第二</text>
      </navLabel>
      <content src="Text/002.htm"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>卷三‧肅宗孝章帝紀第三</text>
      </navLabel>
      <content src="Text/003.htm"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>卷四‧孝和孝殤帝紀第四</text>
      </navLabel>
      <content src="Text/004.htm"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>卷五‧孝安帝紀第五</text>
      </navLabel>
      <content src="Text/005.htm"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>卷六‧孝順孝沖孝質帝紀第六</text>
      </navLabel>
      <content src="Text/006.htm"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>卷七‧孝桓帝紀第七</text>
      </navLabel>
      <content src="Text/007.htm"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>卷八‧孝靈帝紀第八</text>
      </navLabel>
      <content src="Text/008.htm"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>卷九‧孝獻帝紀第九</text>
      </navLabel>
      <content src="Text/009.htm"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>卷十上‧皇后紀第十上</text>
      </navLabel>
      <content src="Text/010a.htm"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>卷十下‧皇后紀第十下</text>
      </navLabel>
      <content src="Text/010b.htm"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>卷十一‧列傳第一</text>
      </navLabel>
      <content src="Text/011.htm"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>卷十二‧列傳第二</text>
      </navLabel>
      <content src="Text/012.htm"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>卷十三‧隗囂公孫述列傳第三</text>
      </navLabel>
      <content src="Text/013.htm"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>卷十四‧宗室四王三侯列傳第四</text>
      </navLabel>
      <content src="Text/014.htm"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>卷十五‧列傳第五</text>
      </navLabel>
      <content src="Text/015.htm"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>卷十六‧列傳第六</text>
      </navLabel>
      <content src="Text/016.htm"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>卷十七‧列傳第七</text>
      </navLabel>
      <content src="Text/017.htm"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>卷十八‧列傳第八</text>
      </navLabel>
      <content src="Text/018.htm"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>卷十九‧列傳第九</text>
      </navLabel>
      <content src="Text/019.htm"/>
    </navPoint>
    <navPoint id="num_23" playOrder="23">
      <navLabel>
        <text>卷二十‧列傳第十</text>
      </navLabel>
      <content src="Text/020.htm"/>
    </navPoint>
    <navPoint id="num_24" playOrder="24">
      <navLabel>
        <text>卷二十一‧列傳第十一</text>
      </navLabel>
      <content src="Text/021.htm"/>
    </navPoint>
    <navPoint id="num_25" playOrder="25">
      <navLabel>
        <text>卷二十二‧列傳第十二</text>
      </navLabel>
      <content src="Text/022.htm"/>
    </navPoint>
    <navPoint id="num_26" playOrder="26">
      <navLabel>
        <text>卷二十三‧列傳第十三</text>
      </navLabel>
      <content src="Text/023.htm"/>
    </navPoint>
    <navPoint id="num_27" playOrder="27">
      <navLabel>
        <text>卷二十四‧列傳第十四</text>
      </navLabel>
      <content src="Text/024.htm"/>
    </navPoint>
    <navPoint id="num_28" playOrder="28">
      <navLabel>
        <text>卷二十五‧列傳第十五</text>
      </navLabel>
      <content src="Text/025.htm"/>
    </navPoint>
    <navPoint id="num_29" playOrder="29">
      <navLabel>
        <text>卷二十六‧列傳第十六</text>
      </navLabel>
      <content src="Text/026.htm"/>
    </navPoint>
    <navPoint id="num_30" playOrder="30">
      <navLabel>
        <text>卷二十七‧列傳第十七</text>
      </navLabel>
      <content src="Text/027.htm"/>
    </navPoint>
    <navPoint id="num_31" playOrder="31">
      <navLabel>
        <text>卷二十八上‧列傳第十八上</text>
      </navLabel>
      <content src="Text/028a.htm"/>
    </navPoint>
    <navPoint id="num_32" playOrder="32">
      <navLabel>
        <text>卷二十八下‧列傳第十八下</text>
      </navLabel>
      <content src="Text/028b.htm"/>
    </navPoint>
    <navPoint id="num_33" playOrder="33">
      <navLabel>
        <text>卷二十九‧列傳第十九</text>
      </navLabel>
      <content src="Text/029.htm"/>
    </navPoint>
    <navPoint id="num_34" playOrder="34">
      <navLabel>
        <text>卷三十上‧列傳第二十上</text>
      </navLabel>
      <content src="Text/030a.htm"/>
    </navPoint>
    <navPoint id="num_35" playOrder="35">
      <navLabel>
        <text>卷三十下‧列傳第二十下</text>
      </navLabel>
      <content src="Text/030b.htm"/>
    </navPoint>
    <navPoint id="num_36" playOrder="36">
      <navLabel>
        <text>卷三十一‧列傳第二十一</text>
      </navLabel>
      <content src="Text/031.htm"/>
    </navPoint>
    <navPoint id="num_37" playOrder="37">
      <navLabel>
        <text>卷三十二‧列傳第二十二</text>
      </navLabel>
      <content src="Text/032.htm"/>
    </navPoint>
    <navPoint id="num_38" playOrder="38">
      <navLabel>
        <text>卷三十三‧列傳第二十三</text>
      </navLabel>
      <content src="Text/033.htm"/>
    </navPoint>
    <navPoint id="num_39" playOrder="39">
      <navLabel>
        <text>卷三十四‧列傳第二十四</text>
      </navLabel>
      <content src="Text/034.htm"/>
    </navPoint>
    <navPoint id="num_40" playOrder="40">
      <navLabel>
        <text>卷三十五‧列傳第二十五</text>
      </navLabel>
      <content src="Text/035.htm"/>
    </navPoint>
    <navPoint id="num_41" playOrder="41">
      <navLabel>
        <text>卷三十六‧列傳第二十六</text>
      </navLabel>
      <content src="Text/036.htm"/>
    </navPoint>
    <navPoint id="num_42" playOrder="42">
      <navLabel>
        <text>卷三十七‧列傳第二十七</text>
      </navLabel>
      <content src="Text/037.htm"/>
    </navPoint>
    <navPoint id="num_43" playOrder="43">
      <navLabel>
        <text>卷三十八‧列傳第二十八</text>
      </navLabel>
      <content src="Text/038.htm"/>
    </navPoint>
    <navPoint id="num_44" playOrder="44">
      <navLabel>
        <text>卷三十九‧列傳第二十九</text>
      </navLabel>
      <content src="Text/039.htm"/>
    </navPoint>
    <navPoint id="num_45" playOrder="45">
      <navLabel>
        <text>卷四十上‧列傳第三十上</text>
      </navLabel>
      <content src="Text/040.htm"/>
    </navPoint>
    <navPoint id="num_46" playOrder="46">
      <navLabel>
        <text>卷四十下‧列傳第三十下</text>
      </navLabel>
      <content src="Text/040b.htm"/>
    </navPoint>
    <navPoint id="num_47" playOrder="47">
      <navLabel>
        <text>卷四十一‧列傳第三十一</text>
      </navLabel>
      <content src="Text/041.htm"/>
    </navPoint>
    <navPoint id="num_48" playOrder="48">
      <navLabel>
        <text>卷四十二‧列傳第三十二</text>
      </navLabel>
      <content src="Text/042.htm"/>
    </navPoint>
    <navPoint id="num_49" playOrder="49">
      <navLabel>
        <text>卷四十三‧列傳第三十三</text>
      </navLabel>
      <content src="Text/043.htm"/>
    </navPoint>
    <navPoint id="num_50" playOrder="50">
      <navLabel>
        <text>卷四十四‧列傳第三十四</text>
      </navLabel>
      <content src="Text/044.htm"/>
    </navPoint>
    <navPoint id="num_51" playOrder="51">
      <navLabel>
        <text>卷四十五‧列傳第三十五</text>
      </navLabel>
      <content src="Text/045.htm"/>
    </navPoint>
    <navPoint id="num_52" playOrder="52">
      <navLabel>
        <text>卷四十六‧列傳第三十六</text>
      </navLabel>
      <content src="Text/046.htm"/>
    </navPoint>
    <navPoint id="num_53" playOrder="53">
      <navLabel>
        <text>卷四十七‧列傳第三十七</text>
      </navLabel>
      <content src="Text/047.htm"/>
    </navPoint>
    <navPoint id="num_54" playOrder="54">
      <navLabel>
        <text>卷四十八‧列傳第三十八</text>
      </navLabel>
      <content src="Text/048.htm"/>
    </navPoint>
    <navPoint id="num_55" playOrder="55">
      <navLabel>
        <text>卷四十九‧列傳第三十九</text>
      </navLabel>
      <content src="Text/049.htm"/>
    </navPoint>
    <navPoint id="num_56" playOrder="56">
      <navLabel>
        <text>卷五十‧列傳第四十</text>
      </navLabel>
      <content src="Text/050.htm"/>
    </navPoint>
    <navPoint id="num_57" playOrder="57">
      <navLabel>
        <text>卷五十一‧列傳第四十一</text>
      </navLabel>
      <content src="Text/051.htm"/>
    </navPoint>
    <navPoint id="num_58" playOrder="58">
      <navLabel>
        <text>卷五十二‧列傳第四十二</text>
      </navLabel>
      <content src="Text/052.htm"/>
    </navPoint>
    <navPoint id="num_59" playOrder="59">
      <navLabel>
        <text>卷五十三‧列傳第四十三</text>
      </navLabel>
      <content src="Text/053.htm"/>
    </navPoint>
    <navPoint id="num_60" playOrder="60">
      <navLabel>
        <text>卷五十四‧列傳第四十四</text>
      </navLabel>
      <content src="Text/054.htm"/>
    </navPoint>
    <navPoint id="num_61" playOrder="61">
      <navLabel>
        <text>卷五十五‧列傳第四十五</text>
      </navLabel>
      <content src="Text/055.htm"/>
    </navPoint>
    <navPoint id="num_62" playOrder="62">
      <navLabel>
        <text>卷五十六‧列傳第四十六</text>
      </navLabel>
      <content src="Text/056.htm"/>
    </navPoint>
    <navPoint id="num_63" playOrder="63">
      <navLabel>
        <text>卷五十七‧列傳第四十七</text>
      </navLabel>
      <content src="Text/057.htm"/>
    </navPoint>
    <navPoint id="num_64" playOrder="64">
      <navLabel>
        <text>卷五十八‧列傳第四十八</text>
      </navLabel>
      <content src="Text/058.htm"/>
    </navPoint>
    <navPoint id="num_65" playOrder="65">
      <navLabel>
        <text>卷五十九‧列傳第四十九</text>
      </navLabel>
      <content src="Text/059.htm"/>
    </navPoint>
    <navPoint id="num_66" playOrder="66">
      <navLabel>
        <text>卷六十上‧列傳第五十上</text>
      </navLabel>
      <content src="Text/060a.htm"/>
    </navPoint>
    <navPoint id="num_67" playOrder="67">
      <navLabel>
        <text>卷六十下‧列傳第五十下</text>
      </navLabel>
      <content src="Text/060b.htm"/>
    </navPoint>
    <navPoint id="num_68" playOrder="68">
      <navLabel>
        <text>卷六十一‧列傳第五十一</text>
      </navLabel>
      <content src="Text/061.htm"/>
    </navPoint>
    <navPoint id="num_69" playOrder="69">
      <navLabel>
        <text>卷六十二‧列傳第五十二</text>
      </navLabel>
      <content src="Text/062.htm"/>
    </navPoint>
    <navPoint id="num_70" playOrder="70">
      <navLabel>
        <text>卷六十三‧列傳第五十三</text>
      </navLabel>
      <content src="Text/063.htm"/>
    </navPoint>
    <navPoint id="num_71" playOrder="71">
      <navLabel>
        <text>卷六十四‧列傳第五十四</text>
      </navLabel>
      <content src="Text/064.htm"/>
    </navPoint>
    <navPoint id="num_72" playOrder="72">
      <navLabel>
        <text>卷六十五‧列傳第五十五</text>
      </navLabel>
      <content src="Text/065.htm"/>
    </navPoint>
    <navPoint id="num_73" playOrder="73">
      <navLabel>
        <text>卷六十六‧列傳第五十六</text>
      </navLabel>
      <content src="Text/066.htm"/>
    </navPoint>
    <navPoint id="num_74" playOrder="74">
      <navLabel>
        <text>卷六十七‧黨錮列傳第五十七</text>
      </navLabel>
      <content src="Text/067.htm"/>
    </navPoint>
    <navPoint id="num_75" playOrder="75">
      <navLabel>
        <text>卷六十八‧列傳第五十八</text>
      </navLabel>
      <content src="Text/068.htm"/>
    </navPoint>
    <navPoint id="num_76" playOrder="76">
      <navLabel>
        <text>卷六十九‧列傳第五十九</text>
      </navLabel>
      <content src="Text/069.htm"/>
    </navPoint>
    <navPoint id="num_77" playOrder="77">
      <navLabel>
        <text>卷七十‧列傳第六十</text>
      </navLabel>
      <content src="Text/070.htm"/>
    </navPoint>
    <navPoint id="num_78" playOrder="78">
      <navLabel>
        <text>卷七十一‧列傳第六十一</text>
      </navLabel>
      <content src="Text/071.htm"/>
    </navPoint>
    <navPoint id="num_79" playOrder="79">
      <navLabel>
        <text>卷七十二‧列傳第六十二</text>
      </navLabel>
      <content src="Text/072.htm"/>
    </navPoint>
    <navPoint id="num_80" playOrder="80">
      <navLabel>
        <text>卷七十三‧列傳第六十三</text>
      </navLabel>
      <content src="Text/073.htm"/>
    </navPoint>
    <navPoint id="num_81" playOrder="81">
      <navLabel>
        <text>卷七十四上‧列傳第六十四上</text>
      </navLabel>
      <content src="Text/074.htm"/>
    </navPoint>
    <navPoint id="num_82" playOrder="82">
      <navLabel>
        <text>卷七十四下‧列傳第六十四下</text>
      </navLabel>
      <content src="Text/074b.htm"/>
    </navPoint>
    <navPoint id="num_83" playOrder="83">
      <navLabel>
        <text>卷七十五‧列傳第六十五</text>
      </navLabel>
      <content src="Text/075.htm"/>
    </navPoint>
    <navPoint id="num_84" playOrder="84">
      <navLabel>
        <text>卷七十六‧循吏列傳第六十六</text>
      </navLabel>
      <content src="Text/076.htm"/>
    </navPoint>
    <navPoint id="num_85" playOrder="85">
      <navLabel>
        <text>卷七十七‧酷吏列傳第六十七</text>
      </navLabel>
      <content src="Text/077.htm"/>
    </navPoint>
    <navPoint id="num_86" playOrder="86">
      <navLabel>
        <text>卷七十八‧宦者列傳第六十八</text>
      </navLabel>
      <content src="Text/078.htm"/>
    </navPoint>
    <navPoint id="num_87" playOrder="87">
      <navLabel>
        <text>卷七十九上‧儒林列傳第六十九上</text>
      </navLabel>
      <content src="Text/079.htm"/>
    </navPoint>
    <navPoint id="num_88" playOrder="88">
      <navLabel>
        <text>卷七十九下‧儒林列傳第六十九下</text>
      </navLabel>
      <content src="Text/079b.htm"/>
    </navPoint>
    <navPoint id="num_89" playOrder="89">
      <navLabel>
        <text>卷八十上‧文苑列傳第七十上</text>
      </navLabel>
      <content src="Text/080.htm"/>
    </navPoint>
    <navPoint id="num_90" playOrder="90">
      <navLabel>
        <text>卷八十下‧文苑列傳第七十下</text>
      </navLabel>
      <content src="Text/080b.htm"/>
    </navPoint>
    <navPoint id="num_91" playOrder="91">
      <navLabel>
        <text>卷八十一‧獨行列傳第七十一</text>
      </navLabel>
      <content src="Text/081.htm"/>
    </navPoint>
    <navPoint id="num_92" playOrder="92">
      <navLabel>
        <text>卷八十二上‧方術列傳第七十二上</text>
      </navLabel>
      <content src="Text/082.htm"/>
    </navPoint>
    <navPoint id="num_93" playOrder="93">
      <navLabel>
        <text>卷八十二下‧方術列傳第七十二下</text>
      </navLabel>
      <content src="Text/082b.htm"/>
    </navPoint>
    <navPoint id="num_94" playOrder="94">
      <navLabel>
        <text>卷八十三‧逸民列傳第七十三</text>
      </navLabel>
      <content src="Text/083.htm"/>
    </navPoint>
    <navPoint id="num_95" playOrder="95">
      <navLabel>
        <text>卷八十四‧列女傳第七十四</text>
      </navLabel>
      <content src="Text/084.htm"/>
    </navPoint>
    <navPoint id="num_96" playOrder="96">
      <navLabel>
        <text>卷八十五‧東夷列傳第七十五</text>
      </navLabel>
      <content src="Text/085.htm"/>
    </navPoint>
    <navPoint id="num_97" playOrder="97">
      <navLabel>
        <text>卷八十六‧南蠻西南夷列傳第七十六</text>
      </navLabel>
      <content src="Text/086.htm"/>
    </navPoint>
    <navPoint id="num_98" playOrder="98">
      <navLabel>
        <text>卷八十七‧西羌傳第七十七</text>
      </navLabel>
      <content src="Text/087.htm"/>
    </navPoint>
    <navPoint id="num_99" playOrder="99">
      <navLabel>
        <text>卷八十八‧西域傳第七十八</text>
      </navLabel>
      <content src="Text/088.htm"/>
    </navPoint>
    <navPoint id="num_100" playOrder="100">
      <navLabel>
        <text>卷八十九‧南匈奴列傳第七十九</text>
      </navLabel>
      <content src="Text/089.htm"/>
    </navPoint>
    <navPoint id="num_101" playOrder="101">
      <navLabel>
        <text>卷九十‧列傳第八十</text>
      </navLabel>
      <content src="Text/090.htm"/>
    </navPoint>
    <navPoint id="num_102" playOrder="102">
      <navLabel>
        <text>志第一‧律曆上</text>
      </navLabel>
      <content src="Text/091.htm"/>
    </navPoint>
    <navPoint id="num_103" playOrder="103">
      <navLabel>
        <text>志第二‧律曆中</text>
      </navLabel>
      <content src="Text/092.htm"/>
    </navPoint>
    <navPoint id="num_104" playOrder="104">
      <navLabel>
        <text>志第三‧律曆下</text>
      </navLabel>
      <content src="Text/093.htm"/>
    </navPoint>
    <navPoint id="num_105" playOrder="105">
      <navLabel>
        <text>志第四‧禮儀上</text>
      </navLabel>
      <content src="Text/094.htm"/>
    </navPoint>
    <navPoint id="num_106" playOrder="106">
      <navLabel>
        <text>志第五‧禮儀中</text>
      </navLabel>
      <content src="Text/095.htm"/>
    </navPoint>
    <navPoint id="num_107" playOrder="107">
      <navLabel>
        <text>志第六‧禮儀下</text>
      </navLabel>
      <content src="Text/096.htm"/>
    </navPoint>
    <navPoint id="num_108" playOrder="108">
      <navLabel>
        <text>志第七‧祭祀上</text>
      </navLabel>
      <content src="Text/097.htm"/>
    </navPoint>
    <navPoint id="num_109" playOrder="109">
      <navLabel>
        <text>志第八‧祭祀中</text>
      </navLabel>
      <content src="Text/098.htm"/>
    </navPoint>
    <navPoint id="num_110" playOrder="110">
      <navLabel>
        <text>志第九‧祭祀下</text>
      </navLabel>
      <content src="Text/099.htm"/>
    </navPoint>
    <navPoint id="num_111" playOrder="111">
      <navLabel>
        <text>志第十‧天文上</text>
      </navLabel>
      <content src="Text/100.htm"/>
    </navPoint>
    <navPoint id="num_112" playOrder="112">
      <navLabel>
        <text>志第十一‧天文中</text>
      </navLabel>
      <content src="Text/101.htm"/>
    </navPoint>
    <navPoint id="num_113" playOrder="113">
      <navLabel>
        <text>志第十二‧天文下</text>
      </navLabel>
      <content src="Text/102.htm"/>
    </navPoint>
    <navPoint id="num_114" playOrder="114">
      <navLabel>
        <text>志第十三‧五行一</text>
      </navLabel>
      <content src="Text/103.htm"/>
    </navPoint>
    <navPoint id="num_115" playOrder="115">
      <navLabel>
        <text>志第十四‧五行二</text>
      </navLabel>
      <content src="Text/104.htm"/>
    </navPoint>
    <navPoint id="num_116" playOrder="116">
      <navLabel>
        <text>志第十五‧五行三</text>
      </navLabel>
      <content src="Text/105.htm"/>
    </navPoint>
    <navPoint id="num_117" playOrder="117">
      <navLabel>
        <text>志第十六‧五行四</text>
      </navLabel>
      <content src="Text/106.htm"/>
    </navPoint>
    <navPoint id="num_118" playOrder="118">
      <navLabel>
        <text>志第十七‧五行五</text>
      </navLabel>
      <content src="Text/107.htm"/>
    </navPoint>
    <navPoint id="num_119" playOrder="119">
      <navLabel>
        <text>志第十八‧五行六</text>
      </navLabel>
      <content src="Text/108.htm"/>
    </navPoint>
    <navPoint id="num_120" playOrder="120">
      <navLabel>
        <text>志第十九‧郡國一</text>
      </navLabel>
      <content src="Text/109.htm"/>
    </navPoint>
    <navPoint id="num_121" playOrder="121">
      <navLabel>
        <text>志第二十‧郡國二</text>
      </navLabel>
      <content src="Text/110.htm"/>
    </navPoint>
    <navPoint id="num_122" playOrder="122">
      <navLabel>
        <text>志第二十一‧郡國三</text>
      </navLabel>
      <content src="Text/111.htm"/>
    </navPoint>
    <navPoint id="num_123" playOrder="123">
      <navLabel>
        <text>志第二十二‧郡國四</text>
      </navLabel>
      <content src="Text/112.htm"/>
    </navPoint>
    <navPoint id="num_124" playOrder="124">
      <navLabel>
        <text>志第二十三‧郡國五</text>
      </navLabel>
      <content src="Text/113.htm"/>
    </navPoint>
    <navPoint id="num_125" playOrder="125">
      <navLabel>
        <text>志第二十四‧百官一</text>
      </navLabel>
      <content src="Text/114.htm"/>
    </navPoint>
    <navPoint id="num_126" playOrder="126">
      <navLabel>
        <text>志第二十五‧百官二</text>
      </navLabel>
      <content src="Text/115.htm"/>
    </navPoint>
    <navPoint id="num_127" playOrder="127">
      <navLabel>
        <text>志第二十六‧百官三</text>
      </navLabel>
      <content src="Text/116.htm"/>
    </navPoint>
    <navPoint id="num_128" playOrder="128">
      <navLabel>
        <text>志第二十七‧百官四</text>
      </navLabel>
      <content src="Text/117.htm"/>
    </navPoint>
    <navPoint id="num_129" playOrder="129">
      <navLabel>
        <text>志第二十八‧百官五</text>
      </navLabel>
      <content src="Text/118.htm"/>
    </navPoint>
    <navPoint id="num_130" playOrder="130">
      <navLabel>
        <text>志第二十九‧輿服上</text>
      </navLabel>
      <content src="Text/119.htm"/>
    </navPoint>
    <navPoint id="num_131" playOrder="131">
      <navLabel>
        <text>志第三十‧輿服下</text>
      </navLabel>
      <content src="Text/120.htm"/>
    </navPoint>
  </navMap>
</ncx>
